<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="initial-scale=1, minimal-ui">
<title>Memory</title>
<link rel="stylesheet" href="css/styles.css">
<link href="apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
<link href="apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
<link href="startup-640x1096.png" rel="apple-touch-startup-image" sizes="640x1096" />
</head>

<body>

<header>

    <div class="wrapper">

        <h1>Memory</h1>

        <div class="info">
            <span class="tries">0</span>x
            <button class="new-game">New Game</button>
        </div>

    </div>

</header>

<div class="game">

    <div class="wrapper">

        <div class="board"></div>

    </div>

</div>

<footer>

    <div class="wrapper">

        <p>A game built by <a href="http://github.com/neogeek">@neogeek</a>.</p>

    </div>

</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/randomcolor/0.1.1/randomColor.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.2/fastclick.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>
